version=3.4.2

build.sysclasspath=last

jar.base=/usr/share/java
javadoc.base=/usr/share/javadoc

dist=dist
src=src
test=test
slow=slow
reports=reports
coverage=coverage
checkstyle=checkstyle
docs=docs
build=build
instrumented=instr

# Whenever it necessary to add new jar to the project, the following
# data must be updated:

# 1) the list of local javadocs
# 2) the list of remote javadocs
# 3) the list of javadocs referenced by the javadoc target		
# 4) the list of jars in the fingbugs target

j2se.apiurl=http://download.oracle.com/javase/6/docs/api/
fastutil.apiurl=http://fastutil.di.unimi.it/docs/
dsiutils.apiurl=http://dsiutils.di.unimi.it/docs/
sux4j.apiurl=http://sux4j.di.unimi.it/docs/
jsap.apiurl=http://www.martiansoftware.com/jsap/doc/javadoc/
junit.apiurl=http://junit.sourceforge.net/javadoc_40/
slf4j.apiurl=http://www.slf4j.org/apidocs/
commons-configuration.apiurl=http://commons.apache.org/configuration/apidocs/
commons-io.apiurl=http://commons.apache.org/proper/commons-io/javadocs/api-release/
commons-lang.apiurl=http://commons.apache.org/proper/commons-lang/javadocs/api-release/
commons-collections.apiurl=http://commons.apache.org/proper/commons-collections/javadocs/api-release/
